{
  "app": {
    "name": "ai-agent-go",
    "host": "0.0.0.0",
    "port": 9090
  },
  "redis": {
    "enabled": false,
    "host": "127.0.0.1",
    "port": 6379,
    "password": "",
    "db": 0
  },
  "mysql": {
    "port": 3306,
    "host": "localhost",
    "user": "root",
    "password": "0406",
    "db": "ai_agent_go",
    "charset": "utf8mb4"
  },
  "jwt": {
    "expire_duration": 8760,
    "issuer": "https://github.com/161043261/ai-agent-go",
    "subject": "ai-agent-go",
    "key": "ai-agent-go"
  },
  "rag": {
    "embedding_model": "text-embedding-v4",
    "docs_dir": "./docs",
    "dimension": 1024
  },
  "ai": {
    "provider": "ollama",
    "api_key": "",
    "mode_name": "",
    "base_url": "https://dashscope.aliyuncs.com/compatible-mode/v1"
  }
}
