{
  "app": {
    "name": "ai-agent-go",
    "host": "0.0.0.0",
    "port": 8080
  },
  "redis": {
    "enabled": false,
    "host": "127.0.0.1",
    "port": 6379,
    "password": "",
    "db": 0,
    "index": "rag_docs:%s:index",
    "index_prefix": "rag_docs:%s:"
  },
  "mysql": {
    "port": 3306,
    "host": "localhost",
    "user": "root",
    "password": "0406",
    "db": "ai_agent_go",
    "charset": "utf8mb4"
  },
  "jwt": {
    "expire_duration": 8760,
    "issuer": "ai-agent-go",
    "subject": "ai-agent-go",
    "key": "ai-agent-go"
  },
  "rag": {
    "embedding_model": "nomic-embed-text",
    "docs_dir": "./docs",
    "dimension": 1024
  },
  "mcp": {
    "base_url": "http://localhost:8081/mcp"
  },
  "ai": {
    "provider": "ollama",
    "api_key": "",
    "mode_name": "qwen2.5:7b",
    "base_url": "http://localhost:11434"
  }
}
